# vacpla

./: .gitignore  Procfile  README.md  deploy.sh  k8s-vacpla-all.yml  pom.xml
devdb/: startdb.sh
frontend/: package-lock.json  package.json  pom.xml  postcss.config.js  webpack.config.js  webpack.loaders.js  webpack.production.config.js
frontend/src/: config.jsx  index.jsx  template.html
frontend/src/actions/: add-vacation-range-action.jsx  approve-request-action.jsx  change-calendar-action.jsx  change-login-field-action.jsx  change-new-user-field-action.jsx  change-role-action.jsx  checkout-request-action.jsx  clear-message-action.jsx  create-new-user-action.jsx  decline-request-action.jsx  delete-vacation-action.jsx  load-all-Users-action.jsx  load-holidays-action.jsx  load-open-requests-action.jsx  load-request-action.jsx  load-roles-action.jsx  load-vacation-action.jsx  login-action.jsx  logout-action.jsx  reset-new-request-page-action.jsx  save-new-user-action.jsx  (+4 more)
frontend/styles/: index.scss  main.scss
testsuite/: pom.xml
webapp/: .pom.xml.swp  pom.xml
webapp/src/main/docker/: Dockerfile
webapp/src/main/java/com/henning/vacpla/: VacPlaWebappMain.java
webapp/src/main/java/com/henning/vacpla/business/: GetUserVacationBusinessService.java  PasswordDecoder.java  UserService.java  VacationDto.java
webapp/src/main/java/com/henning/vacpla/business/annual_leave/: AnnualLeaveBusinessService.java
webapp/src/main/java/com/henning/vacpla/business/holiday/: GetHolidaysBuisnessService.java  GetHolidaysBusinessService.java  HolidayDto.java
webapp/src/main/java/com/henning/vacpla/business/openRequests/: OpenRequestsDto.java
webapp/src/main/java/com/henning/vacpla/business/request/: ChangeRequestStatusBusinessService.java  GetOpenRequestBusinessService.java  GetRequestsBusinessService.java  OverviewDtoBusinessService.java  RequestDtoBusinessService.java  SaveNewRequestBusinessService.java
webapp/src/main/java/com/henning/vacpla/business/request/dtos/: AnnualLeaveDto.java  CommentDto.java  OpenRequestsDto.java  OverviewDto.java  RequestDto.java  ViewRequestDto.java
webapp/src/main/java/com/henning/vacpla/business/role/: Role.java  RoleService.java
webapp/src/main/java/com/henning/vacpla/business/user/: PasswordDecoder.java  UserBusinessService.java  UserService.java
webapp/src/main/java/com/henning/vacpla/business/util/: DateUtil.java
webapp/src/main/java/com/henning/vacpla/business/vacationRequest/: AnnualLeaveDto.java  CommentDto.java  GetUserVacationBusinessService.java  OpenRequestsDto.java  VacationDto.java  VacationOverviewDto.java  VacationRequestDto.java
webapp/src/main/java/com/henning/vacpla/business/viewRequest/: ViewRequestDto.java
webapp/src/main/java/com/henning/vacpla/config/: AppConfig.java  CORSFilter.java  SecurityConfig.java  WebMvcConfig.java
webapp/src/main/java/com/henning/vacpla/controllers/auth/: LoginRequest.java  LoginResource.java  LogoutRequest.java  LogoutResource.java  MyUserDetailsService.java  MyUserPrincipal.java  RegUserController.java  RegUserResource.java  RegisterController.java  RegisterResource.java  VacplaUserDetailsService.java  VacplaUserPrincipal.java
webapp/src/main/java/com/henning/vacpla/controllers/holiday/: HolidayController.java
webapp/src/main/java/com/henning/vacpla/controllers/login/: LoginRequest.java  LoginResource.java
webapp/src/main/java/com/henning/vacpla/controllers/logout/: LogoutController.java  LogoutRequest.java
webapp/src/main/java/com/henning/vacpla/controllers/registration/: RegisterController.java  RegistrationRequest.java
webapp/src/main/java/com/henning/vacpla/controllers/roles/: RolesController.java
webapp/src/main/java/com/henning/vacpla/controllers/users/: AllUsersRequest.java  UserController.java  UserDao.java
webapp/src/main/java/com/henning/vacpla/controllers/vacation/: ChangeRequestStatusRequest.java  JsonDateSerializer.java  NewVacationController.java  NewVacationRequest.java  OpenRequestController.java  RequestController.java  RequestStatusChangeController.java  RequestStatusChangeDto.java  Requester.java  VacationController.java  VacationRequest.java  ViewVacationRequestRequest.java
webapp/src/main/java/com/henning/vacpla/domain/annual_leave/: AnnualLeaveEntity.java  AnnualLeaveRepository.java
webapp/src/main/java/com/henning/vacpla/domain/comment/: CommentEntity.java
webapp/src/main/java/com/henning/vacpla/domain/holiday/: HolidayEntity.java  HolidayRepository.java
webapp/src/main/java/com/henning/vacpla/domain/role/: Role.java  RoleService.java
webapp/src/main/java/com/henning/vacpla/domain/user/: CommentEntity.java  Role.java  RoleService.java  User.java  UserEntity.java  UserRepository.java  Vacation.java  VacationEntity.java  VacationRepository.java
webapp/src/main/java/com/henning/vacpla/domain/vacation/: OorderEntity.java  Status.java  VacationCategory.java  VacationEntity.java  VacationRepository.java  VacationRequestEntity.java
webapp/src/main/java/com/henning/vacpla/domain/vacationRequest/: VacationRequestEntity.java  VacationRequestRepository.java  VacationRequestStatus.java
webapp/src/main/java/com/henning/vacpla/domain/vacation_request/: VacationCategory.java  VacationRequestEntity.java  VacationRequestRepository.java  VacationRequestStatus.java
webapp/src/main/resources/: application.arcusx.properties  application.dev.properties  application.properties  banner.txt  logback.xml
webapp/src/main/resources/db/migrations/: 20180831_1350__add_user.sql  20181013_1042__add_annual_leave.sql  20181013_1042__add_vacation.sql  20181013_1043__add_vacation_request.sql  20181013_1044__add_comment.sql  20181013_1044__add_vacation.sql  20181013_1045__add_comment.sql  20181013_1046__add_constraints.sql  20181013_1047__add_puplic_holiday.sql  20181013_1055__add_constraints.sql
webapp/src/test/java/com/henning/vacpla/business/annual_leave/: AnnualLeaveBusinessServiceTest.java
webapp/src/test/java/com/henning/vacpla/business/holiday/: GetHolidaysBusinessServiceTest.java
webapp/src/test/java/com/henning/vacpla/business/util/: DateUtilTest.java
(+95 files in other folders)
