spring.main.web-environment=true

server.port=8080
server.address=0.0.0.0
server.contextPath=/

security.basic.enabled=false

error.whitelabel.enabled=true

flyway.enabled=true
flyway.initOnMigrate=true
flyway.encoding=UTF-8
flyway.locations=classpath:db.migrations
flyway.sql-migration-prefix=
flyway.sql-migration-suffix=.sql

spring.datasource.driver-class-name=org.postgresql.Driver


